<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainDBModel1StoreContainer" CdmEntityContainer="MMEntitiesContext">
    <EntitySetMapping Name="charms">
      <EntityTypeMapping TypeName="mainDBModel1.charm">
        <MappingFragment StoreEntitySet="charm">
          <ScalarProperty Name="CharmID" ColumnName="CharmID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mainDBModel1.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="allowBackOrders" ColumnName="allowBackOrders" />
          <ScalarProperty Name="stockQuantity" ColumnName="stockQuantity" />
          <ScalarProperty Name="discountPrice" ColumnName="discountPrice" />
          <ScalarProperty Name="itemPar" ColumnName="itemPar" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTags">
      <EntityTypeMapping TypeName="mainDBModel1.ProductTag">
        <MappingFragment StoreEntitySet="ProductTags">
          <ScalarProperty Name="ProductTagId" ColumnName="ProductTagId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="tag" ColumnName="tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="mainDBModel1.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="mainDBModel1.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="mainDBModel1.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="IsTypeOf(mainDBModel1.BlogPost)">
        <MappingFragment StoreEntitySet="BlogPost">
          <ScalarProperty Name="postTitle" ColumnName="posttitle" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="datePublished" ColumnName="datePublished" />
          <ScalarProperty Name="postID" ColumnName="postID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImages">
      <EntityTypeMapping TypeName="IsTypeOf(mainDBModel1.ProductImage)">
        <MappingFragment StoreEntitySet="ProductImages">
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productImageID" ColumnName="productImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>