<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mainDBModelStoreContainer" CdmEntityContainer="mainDBEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="mainDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Rolename" ColumnName="Rolename" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemUsers">
      <EntityTypeMapping TypeName="mainDBModel.SystemUser">
        <MappingFragment StoreEntitySet="SystemUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charms">
      <EntityTypeMapping TypeName="mainDBModel.charm">
        <MappingFragment StoreEntitySet="charm">
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="CharmID" ColumnName="CharmID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="mainDBModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="meaning" ColumnName="meaning" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="mainDBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>