<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bedaf0b4fd4e43909193c21f2d17fb05" Name="Diagram1">
        <EntityTypeShape EntityType="mainDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDBModel.SystemUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDBModel.charm" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="mainDBModel.product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="mainDBModel.Supplier" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>